Event	ID	Name			Wwise Object Path	Notes
	56249730	Ambience_Battle			\Default Work Unit\Ambience_Battle	
	502046452	Explode_Oil_Drum			\Default Work Unit\Explode_Oil_Drum	
	810188555	Mount_Weapon_Ready			\Default Work Unit\Mount_Weapon_Ready	
	1380408814	Explode_Huge_Oil_Drum			\Default Work Unit\Explode_Huge_Oil_Drum	
	1828056235	Fire_Pistol_Player			\Default Work Unit\Fire_Pistol_Player	
	2118900976	UI_Hover			\Default Work Unit\UI_Hover	
	2148509378	Fire_Rifle_Player			\Default Work Unit\Fire_Rifle_Player	
	2154019335	Fire_Rifle_Enemy			\Default Work Unit\Fire_Rifle_Enemy	
	2249769530	UI_Click			\Default Work Unit\UI_Click	
	2339342519	Explode_Grenade			\Default Work Unit\Explode_Grenade	
	2424391431	Launch_Grenade			\Default Work Unit\Launch_Grenade	
	2466334510	Exploding_Grenade			\Default Work Unit\Exploding_Grenade	
	2910980232	Catch_Pistol_Player			\Default Work Unit\Catch_Pistol_Player	
	2919956427	Mount_Weapon			\Default Work Unit\Mount_Weapon	
	3782024871	Music_Battle			\Default Work Unit\Music_Battle	

Switch Group	ID	Name			Wwise Object Path	Notes
	1413087445	Weapon_Fire_Loop			\Default Work Unit\Weapon_Fire_Loop	

Switch	ID	Name	Switch Group			Notes
	3987970506	Loop_4	Weapon_Fire_Loop			
	3987970507	Loop_5	Weapon_Fire_Loop			
	3987970508	Loop_2	Weapon_Fire_Loop			
	3987970509	Loop_3	Weapon_Fire_Loop			
	3987970511	Loop_1	Weapon_Fire_Loop			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	7543907	Grenade_Launch	E:\UnityProjects\Sci-Fi-FPS\WwiseProject\.cache\Mac\SFX\grenade-launcher-106342_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Grenade_Launch		41568
	360762302	Oil_Drum_Explode_Huge	E:\UnityProjects\Sci-Fi-FPS\WwiseProject\.cache\Mac\SFX\explosion-129711_1A17A575.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environments\Explosion\Oil_Drum_Explode_Huge		1122456
	413154676	Click	E:\UnityProjects\Sci-Fi-FPS\WwiseProject\.cache\Mac\SFX\Button_22_click_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI_Interaction\Click		10860
	462652134	Rifle_Fire_Loop	E:\UnityProjects\Sci-Fi-FPS\WwiseProject\.cache\Mac\SFX\Pistol_01_Fire_05_SFX_F85EE4EC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Rifle_Fire_Loop		124128
	476553176	Grenade_Explode	E:\UnityProjects\Sci-Fi-FPS\WwiseProject\.cache\Mac\SFX\punch-a-rock-161647_DD60E67F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Grenade_Explode		493864
	590472926	Pistol_Fire	E:\UnityProjects\Sci-Fi-FPS\WwiseProject\.cache\Mac\SFX\072777_semi-auto-pistol-27633_E914B453.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Pistol_Fire		76128
	611201981	Pistol_Catch	E:\UnityProjects\Sci-Fi-FPS\WwiseProject\.cache\Mac\SFX\Handling_Gun_01_Arming_SFX_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Pistol_Catch		51608
	653707792	Grenade_Exploding	E:\UnityProjects\Sci-Fi-FPS\WwiseProject\.cache\Mac\SFX\proximity-88003_4CE7C76D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Grenade_Exploding		73872
	668757721	Hover	E:\UnityProjects\Sci-Fi-FPS\WwiseProject\.cache\Mac\SFX\Button_14_hover_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI_Interaction\Hover		2384
	773245107	Oil_Drum_Explode	E:\UnityProjects\Sci-Fi-FPS\WwiseProject\.cache\Mac\SFX\explosion-86694_D897EE98.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environments\Explosion\Oil_Drum_Explode		259384
	925171141	Weapon_Mount	E:\UnityProjects\Sci-Fi-FPS\WwiseProject\.cache\Mac\SFX\click-button-app-147358_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Weapon_Mount		147552
	1002607041	Rifle_Fire_loop_1	E:\UnityProjects\Sci-Fi-FPS\WwiseProject\.cache\Mac\SFX\Pistol_01_Fire_05_SFX_0F89758F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Rifle_Fire_Loop\Rifle_Fire_loop_1		124048
	1011484995	Wespon_Mounted	E:\UnityProjects\Sci-Fi-FPS\WwiseProject\.cache\Mac\SFX\switch-150130_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Wespon_Mounted		774240
	1066519671	Shell_Short_02_SFX	E:\UnityProjects\Sci-Fi-FPS\WwiseProject\.cache\Mac\SFX\Shell\Shell_Short_02_SFX_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Bullet_Fall\Shell_Short_02_SFX		197596
	1071995294	Shell_Short_01_SFX	E:\UnityProjects\Sci-Fi-FPS\WwiseProject\.cache\Mac\SFX\Shell\Shell_Short_01_SFX_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Bullet_Fall\Shell_Short_01_SFX		233588

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	423818807	Weapon_Ambience	E:\UnityProjects\Sci-Fi-FPS\WwiseProject\.cache\Mac\SFX\weapon-ambience-world-war-ii-battlefield-01-153373_D79FB2B7.wem	423818807.wem	\Actor-Mixer Hierarchy\Default Work Unit\Environments\Ambience\Weapon_Ambience	
	856362830	BGM_Anko_Uehara	E:\UnityProjects\Sci-Fi-FPS\WwiseProject\.cache\Mac\SFX\anko-uehara-122618_D79FB2B7.wem	856362830.wem	\Actor-Mixer Hierarchy\Default Work Unit\Environments\BGM\BGM_Anko_Uehara	

