<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{90F97EC4-5AAA-4BB8-AEE4-D6AD9193C9B9}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{90F97EC4-5AAA-4BB8-AEE4-D6AD9193C9B9}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Player" ID="{35F44FA9-B012-422F-88C2-BD752DC99D90}" ShortID="896548446">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Priority" Type="int16">
							<ValueList>
								<Value>80</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{29F30549-E014-43F6-B326-E7399B0AA6AE}">
								<Attenuation Name="Object_Attenuations (Custom)" ID="{F2D9DEE7-809E-4A03-809D-F19255A28768}" ShortID="507489699">
									<PropertyList>
										<Property Name="ConeInnerAngle" Type="int32" Value="120"/>
										<Property Name="ConeLowPassFilterValue" Type="int32">
											<ValueList>
												<Value>40</Value>
											</ValueList>
										</Property>
										<Property Name="ConeOuterAngle" Type="int32" Value="240"/>
										<Property Name="ConeUse" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="RadiusMax" Type="Real64" Value="50"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{BD00030B-1D62-40A6-B50D-27242F044484}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>32.5</XPos>
															<YPos>-16.7</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>50</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="LowPassFilter" ID="{87366BD9-D30D-48C6-A3FF-D3183E3A5D8B}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Exp3</SegmentShape>
														</Point>
														<Point>
															<XPos>50</XPos>
															<YPos>53</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98464324-0496-4C15-8457-469AEE05E361}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Player" ID="{91AF4093-8468-474A-8E33-03EC81E75DAF}" WorkUnitID="{0CCCCE7A-AD93-4B32-AFAF-76B395E165CE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Bullet_Fall" ID="{23978847-53D5-499E-959D-7C74D563DA32}" ShortID="111057199">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="2"/>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="OverridePriority" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{AE138DBD-941C-4D0B-A1BD-43EB33E23646}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98464324-0496-4C15-8457-469AEE05E361}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CCCCE7A-AD93-4B32-AFAF-76B395E165CE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Shell_Short_01_SFX" ID="{A7619DDF-B409-415B-9381-88B5ADFCC791}" ShortID="840914812">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98464324-0496-4C15-8457-469AEE05E361}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CCCCE7A-AD93-4B32-AFAF-76B395E165CE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Shell_Short_01_SFX" ID="{D357CA46-C3FA-48D1-9FA3-053C57A36F3D}">
											<Language>SFX</Language>
											<AudioFile>Shell\Shell_Short_01_SFX.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1071995294"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Shell_Short_01_SFX" ID="{D357CA46-C3FA-48D1-9FA3-053C57A36F3D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Shell_Short_02_SFX" ID="{51E7632E-117A-467A-9611-D43BDB2B1032}" ShortID="713635627">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98464324-0496-4C15-8457-469AEE05E361}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CCCCE7A-AD93-4B32-AFAF-76B395E165CE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Shell_Short_02_SFX" ID="{26C88AC5-F0B6-4C8F-A147-330E2BFD316E}">
											<Language>SFX</Language>
											<AudioFile>Shell\Shell_Short_02_SFX.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1066519671"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Shell_Short_02_SFX" ID="{26C88AC5-F0B6-4C8F-A147-330E2BFD316E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{8BF8F902-345D-45BD-89B2-F72B8C5FB12F}">
									<PropertyList>
										<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<Path2D Name="Bullet_Fall_Path" ID="{C04E93CC-1322-43A2-8D0E-668585A24A68}">
											<PointList>
												<Point>
													<XPos>7.36842</XPos>
													<YPos>6.95447</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Bullet_Fall_Path_01" ID="{B493D187-B003-4B29-BEDE-D9730E5FA8E9}">
											<PointList>
												<Point>
													<XPos>-5.96492</XPos>
													<YPos>7.30473</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Bullet_Fall_Path_02" ID="{0F1BBFEA-7CD2-40F2-8DB7-F405C42DF3B2}">
											<PointList>
												<Point>
													<XPos>6.31578</XPos>
													<YPos>5.55342</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Bullet_Fall_Path_03" ID="{9A82797A-E300-42A9-A870-A6A41048C223}">
											<PointList>
												<Point>
													<XPos>-5.61404</XPos>
													<YPos>4.50263</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Bullet_Fall_Path_04" ID="{65B1E8E3-F69C-41E0-A13F-4ACDCD69619C}">
											<PointList>
												<Point>
													<XPos>1.05263</XPos>
													<YPos>8.70579</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
						</RandomSequenceContainer>
						<Sound Name="Pistol_Catch" ID="{B1BD9ACE-9F35-41BE-8293-671C02A00DC7}" ShortID="283324872">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98464324-0496-4C15-8457-469AEE05E361}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CCCCE7A-AD93-4B32-AFAF-76B395E165CE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Handling_Gun_01_Arming_SFX" ID="{DD7599C3-31F1-4455-AB2F-4B808AEC256B}">
									<Language>SFX</Language>
									<AudioFile>Handling_Gun_01_Arming_SFX.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="611201981"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Handling_Gun_01_Arming_SFX" ID="{DD7599C3-31F1-4455-AB2F-4B808AEC256B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pistol_Fire" ID="{6F6E9F78-A7B5-4D22-9458-9CECD372BA13}" ShortID="856351901">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B55D06E2-BF42-4967-B5CE-E2820B27140A}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98464324-0496-4C15-8457-469AEE05E361}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CCCCE7A-AD93-4B32-AFAF-76B395E165CE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="072777_semi-auto-pistol-27633" ID="{123E8D6B-AD6A-4487-BF7A-032738B79657}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.5976"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.792"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>072777_semi-auto-pistol-27633.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="590472926"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="072777_semi-auto-pistol-27633" ID="{123E8D6B-AD6A-4487-BF7A-032738B79657}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Rifle_Fire_Loop" ID="{37999263-1ACF-4C01-99AC-0600E39C6D59}" ShortID="146628336">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="2"/>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsLoopingInfinite" Type="bool" Value="False"/>
								<Property Name="LoopCount" Type="int32" Value="100"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98464324-0496-4C15-8457-469AEE05E361}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Player" ID="{91AF4093-8468-474A-8E33-03EC81E75DAF}" WorkUnitID="{0CCCCE7A-AD93-4B32-AFAF-76B395E165CE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pistol_01_Fire_05_SFX" ID="{A2358E75-E180-4727-BFB4-BB760A3A852C}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.165249115427169"/>
										<Property Name="LoopEnd" Type="Real64" Value="0.1"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.702308740565469"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Pistol_01_Fire_05_SFX.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="462652134"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{F8D1EE04-7B55-4A03-BECB-5B6D2C785AE4}">
									<PropertyList>
										<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<Path2D Name="Bullet_Fall_Path" ID="{902A0D79-CA80-4375-AFF8-8DD097CBE3F4}">
											<PointList>
												<Point>
													<XPos>7.36842</XPos>
													<YPos>6.95447</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Bullet_Fall_Path_01" ID="{D1A70144-FDF4-4E9F-975F-69B6DCE3F59E}">
											<PointList>
												<Point>
													<XPos>-5.96492</XPos>
													<YPos>7.30473</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Bullet_Fall_Path_02" ID="{57229954-207F-49DA-99BE-7E35092E875A}">
											<PointList>
												<Point>
													<XPos>6.31578</XPos>
													<YPos>5.55342</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Bullet_Fall_Path_03" ID="{7D950886-0E0C-4CB3-B8C6-CAC3776D62C6}">
											<PointList>
												<Point>
													<XPos>-5.61404</XPos>
													<YPos>4.50263</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Bullet_Fall_Path_04" ID="{62EA50C6-0006-4A29-9872-693D1C11A459}">
											<PointList>
												<Point>
													<XPos>1.05263</XPos>
													<YPos>8.70579</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="Pistol_01_Fire_05_SFX" ID="{A2358E75-E180-4727-BFB4-BB760A3A852C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{6E2FAEA3-FE81-4B5A-8C2C-99C479124BBB}"/>
					</PositioningInfo>
				</ActorMixer>
				<ActorMixer Name="Enemies" ID="{DCF42B25-98F1-4309-85F0-7A31888F7BE8}" ShortID="355379081">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Color" Type="int16" Value="8"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Weapon_Attenuations" ID="{29F30549-E014-43F6-B326-E7399B0AA6AE}" WorkUnitID="{89314076-E1F0-4B91-B093-FFAEA3588509}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98464324-0496-4C15-8457-469AEE05E361}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Enemies" ID="{785056AB-B53E-4B1F-9B3D-F29B9480FDB6}" WorkUnitID="{0CCCCE7A-AD93-4B32-AFAF-76B395E165CE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Rifle_Fire_Loop" ID="{27246189-A3E2-4036-BD5A-A754DE788728}" ShortID="177239192">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>80</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom CreatedFrom="{29F30549-E014-43F6-B326-E7399B0AA6AE}">
										<Attenuation Name="Object_Attenuations (Custom)" ID="{042D2B89-BF00-4356-B34A-498784B5839F}" ShortID="603015939">
											<PropertyList>
												<Property Name="ConeInnerAngle" Type="int32" Value="120"/>
												<Property Name="ConeLowPassFilterValue" Type="int32">
													<ValueList>
														<Value>40</Value>
													</ValueList>
												</Property>
												<Property Name="ConeOuterAngle" Type="int32" Value="240"/>
												<Property Name="ConeUse" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="RadiusMax" Type="Real64" Value="50"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{F2FE5E74-4F1C-4184-9682-8AAE0C555FEB}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>32.5</XPos>
																	<YPos>-16.7</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>50</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="LowPassFilter" ID="{F6043E67-C12A-4CDB-917B-F82F5F2744BA}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="65537"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Exp3</SegmentShape>
																</Point>
																<Point>
																	<XPos>50</XPos>
																	<YPos>53</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
												<ObstructionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionVolumeUsage>
												<ObstructionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionLPFUsage>
												<ObstructionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionHPFUsage>
												<OcclusionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionVolumeUsage>
												<OcclusionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionLPFUsage>
												<OcclusionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionHPFUsage>
												<DiffractionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionVolumeUsage>
												<DiffractionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionLPFUsage>
												<DiffractionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionHPFUsage>
												<TransmissionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionVolumeUsage>
												<TransmissionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionLPFUsage>
												<TransmissionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionHPFUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98464324-0496-4C15-8457-469AEE05E361}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Loop_1" ID="{7FFD1EAD-CD5E-43A1-A0DA-1D8FF6CC214F}" WorkUnitID="{9CCEBAE1-AC25-48F5-B70B-66B25E0AE9E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Player" ID="{91AF4093-8468-474A-8E33-03EC81E75DAF}" WorkUnitID="{0CCCCE7A-AD93-4B32-AFAF-76B395E165CE}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Weapon_Fire_Loop" ID="{4B284879-5676-4DCB-BDC2-76AC4E30F2CC}" WorkUnitID="{9CCEBAE1-AC25-48F5-B70B-66B25E0AE9E4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Rifle_Fire_loop_1" ID="{8826059A-AB1F-4028-BCAC-F1621415412A}" ShortID="653780252">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
										<Property Name="IsLoopingInfinite" Type="bool" Value="False"/>
										<Property Name="Priority" Type="int16">
											<ValueList>
												<Value>80</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom CreatedFrom="{29F30549-E014-43F6-B326-E7399B0AA6AE}">
												<Attenuation Name="Object_Attenuations (Custom)" ID="{54DD28C0-8619-494B-80FD-4EDC314862E7}" ShortID="1020536667">
													<PropertyList>
														<Property Name="ConeInnerAngle" Type="int32" Value="120"/>
														<Property Name="ConeLowPassFilterValue" Type="int32">
															<ValueList>
																<Value>40</Value>
															</ValueList>
														</Property>
														<Property Name="ConeOuterAngle" Type="int32" Value="240"/>
														<Property Name="ConeUse" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
														<Property Name="RadiusMax" Type="Real64" Value="50"/>
													</PropertyList>
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{67B569EA-1129-45AC-89C2-36116EAF0FCB}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>32.5</XPos>
																			<YPos>-16.7</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>50</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="LowPassFilter" ID="{B720BAC6-6858-4B2E-9568-F47F3999A9FF}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="65537"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																			<SegmentShape>Exp3</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>50</XPos>
																			<YPos>53</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
														<ObstructionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionVolumeUsage>
														<ObstructionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionLPFUsage>
														<ObstructionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionHPFUsage>
														<OcclusionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionVolumeUsage>
														<OcclusionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionLPFUsage>
														<OcclusionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionHPFUsage>
														<DiffractionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionVolumeUsage>
														<DiffractionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionLPFUsage>
														<DiffractionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionHPFUsage>
														<TransmissionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionVolumeUsage>
														<TransmissionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionLPFUsage>
														<TransmissionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionHPFUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98464324-0496-4C15-8457-469AEE05E361}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{91AF4093-8468-474A-8E33-03EC81E75DAF}" WorkUnitID="{0CCCCE7A-AD93-4B32-AFAF-76B395E165CE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pistol_01_Fire_05_SFX" ID="{41D63CC4-6182-4836-B723-BF0C3BF3FAF4}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.165249115427169"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.702308740565469"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Pistol_01_Fire_05_SFX.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1002607041"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{3BC99A69-5A72-4FEC-AC6E-4DA16ECACC9D}"/>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Pistol_01_Fire_05_SFX" ID="{41D63CC4-6182-4836-B723-BF0C3BF3FAF4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Rifle_Fire_Loop_5" ID="{25E845D8-9B80-4175-8B99-BAA445A65957}" ShortID="328497940">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsLoopingInfinite" Type="bool" Value="False"/>
										<Property Name="LoopCount" Type="int32" Value="5"/>
										<Property Name="Priority" Type="int16">
											<ValueList>
												<Value>80</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom CreatedFrom="{29F30549-E014-43F6-B326-E7399B0AA6AE}">
												<Attenuation Name="Object_Attenuations (Custom)" ID="{AF70E201-77C4-41E9-BF41-E5D2AC28B51C}" ShortID="514136451">
													<PropertyList>
														<Property Name="ConeInnerAngle" Type="int32" Value="120"/>
														<Property Name="ConeLowPassFilterValue" Type="int32">
															<ValueList>
																<Value>40</Value>
															</ValueList>
														</Property>
														<Property Name="ConeOuterAngle" Type="int32" Value="240"/>
														<Property Name="ConeUse" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
														<Property Name="RadiusMax" Type="Real64" Value="50"/>
													</PropertyList>
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{E1B51D9E-0C10-49EA-9659-52C683BF4893}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>32.5</XPos>
																			<YPos>-16.7</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>50</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="LowPassFilter" ID="{7595EA1E-3808-4836-86E1-24BD4B3E78AF}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="65537"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																			<SegmentShape>Exp3</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>50</XPos>
																			<YPos>53</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
														<ObstructionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionVolumeUsage>
														<ObstructionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionLPFUsage>
														<ObstructionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionHPFUsage>
														<OcclusionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionVolumeUsage>
														<OcclusionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionLPFUsage>
														<OcclusionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionHPFUsage>
														<DiffractionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionVolumeUsage>
														<DiffractionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionLPFUsage>
														<DiffractionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionHPFUsage>
														<TransmissionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionVolumeUsage>
														<TransmissionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionLPFUsage>
														<TransmissionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionHPFUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98464324-0496-4C15-8457-469AEE05E361}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{91AF4093-8468-474A-8E33-03EC81E75DAF}" WorkUnitID="{0CCCCE7A-AD93-4B32-AFAF-76B395E165CE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pistol_01_Fire_05_SFX" ID="{42F83DC2-1E05-495C-B245-53CB185F5C34}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.165249115427169"/>
												<Property Name="LoopEnd" Type="Real64" Value="0.1"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.702308740565469"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Pistol_01_Fire_05_SFX.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="462652134"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{106B5B57-A291-42CB-A0C2-076F3FABFC73}"/>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Pistol_01_Fire_05_SFX" ID="{42F83DC2-1E05-495C-B245-53CB185F5C34}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Rifle_Fire_Loop_2" ID="{69F6B8C4-4FEA-43BD-B481-DD1338908CA3}" ShortID="386207545">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsLoopingInfinite" Type="bool" Value="False"/>
										<Property Name="Priority" Type="int16">
											<ValueList>
												<Value>80</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom CreatedFrom="{29F30549-E014-43F6-B326-E7399B0AA6AE}">
												<Attenuation Name="Object_Attenuations (Custom)" ID="{C3E0DE8B-1DF4-4CB1-BECE-ECE103B05D2C}" ShortID="870865677">
													<PropertyList>
														<Property Name="ConeInnerAngle" Type="int32" Value="120"/>
														<Property Name="ConeLowPassFilterValue" Type="int32">
															<ValueList>
																<Value>40</Value>
															</ValueList>
														</Property>
														<Property Name="ConeOuterAngle" Type="int32" Value="240"/>
														<Property Name="ConeUse" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
														<Property Name="RadiusMax" Type="Real64" Value="50"/>
													</PropertyList>
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{1E292E6E-731B-4143-A645-CA7FF9F95235}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>32.5</XPos>
																			<YPos>-16.7</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>50</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="LowPassFilter" ID="{283A9C5D-1C27-49B3-8E1D-55923745B0EA}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="65537"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																			<SegmentShape>Exp3</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>50</XPos>
																			<YPos>53</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
														<ObstructionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionVolumeUsage>
														<ObstructionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionLPFUsage>
														<ObstructionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionHPFUsage>
														<OcclusionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionVolumeUsage>
														<OcclusionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionLPFUsage>
														<OcclusionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionHPFUsage>
														<DiffractionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionVolumeUsage>
														<DiffractionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionLPFUsage>
														<DiffractionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionHPFUsage>
														<TransmissionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionVolumeUsage>
														<TransmissionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionLPFUsage>
														<TransmissionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionHPFUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98464324-0496-4C15-8457-469AEE05E361}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{91AF4093-8468-474A-8E33-03EC81E75DAF}" WorkUnitID="{0CCCCE7A-AD93-4B32-AFAF-76B395E165CE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pistol_01_Fire_05_SFX" ID="{69C0E3E2-5B9C-4551-81EC-86D5631B5F22}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.165249115427169"/>
												<Property Name="LoopEnd" Type="Real64" Value="0.1"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.702308740565469"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Pistol_01_Fire_05_SFX.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="462652134"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{8984A756-77F4-457C-B598-6FDBD621B64A}"/>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Pistol_01_Fire_05_SFX" ID="{69C0E3E2-5B9C-4551-81EC-86D5631B5F22}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Rifle_Fire_Loop_3" ID="{E0F304E7-27A3-441A-8AB5-86C3B8FA2AFF}" ShortID="348652814">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsLoopingInfinite" Type="bool" Value="False"/>
										<Property Name="LoopCount" Type="int32" Value="3"/>
										<Property Name="Priority" Type="int16">
											<ValueList>
												<Value>80</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom CreatedFrom="{29F30549-E014-43F6-B326-E7399B0AA6AE}">
												<Attenuation Name="Object_Attenuations (Custom)" ID="{9CD4D035-9E3B-455D-ADAE-EB8A3FC32936}" ShortID="822347102">
													<PropertyList>
														<Property Name="ConeInnerAngle" Type="int32" Value="120"/>
														<Property Name="ConeLowPassFilterValue" Type="int32">
															<ValueList>
																<Value>40</Value>
															</ValueList>
														</Property>
														<Property Name="ConeOuterAngle" Type="int32" Value="240"/>
														<Property Name="ConeUse" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
														<Property Name="RadiusMax" Type="Real64" Value="50"/>
													</PropertyList>
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{5D0C1CD8-49A0-4AD4-9073-2E58175E4915}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>32.5</XPos>
																			<YPos>-16.7</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>50</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="LowPassFilter" ID="{A0DF71C3-1A36-488A-A48F-96B47BF461FB}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="65537"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																			<SegmentShape>Exp3</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>50</XPos>
																			<YPos>53</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
														<ObstructionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionVolumeUsage>
														<ObstructionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionLPFUsage>
														<ObstructionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionHPFUsage>
														<OcclusionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionVolumeUsage>
														<OcclusionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionLPFUsage>
														<OcclusionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionHPFUsage>
														<DiffractionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionVolumeUsage>
														<DiffractionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionLPFUsage>
														<DiffractionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionHPFUsage>
														<TransmissionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionVolumeUsage>
														<TransmissionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionLPFUsage>
														<TransmissionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionHPFUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98464324-0496-4C15-8457-469AEE05E361}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{91AF4093-8468-474A-8E33-03EC81E75DAF}" WorkUnitID="{0CCCCE7A-AD93-4B32-AFAF-76B395E165CE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pistol_01_Fire_05_SFX" ID="{073C9241-E771-483D-9080-C1218A339D69}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.165249115427169"/>
												<Property Name="LoopEnd" Type="Real64" Value="0.1"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.702308740565469"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Pistol_01_Fire_05_SFX.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="462652134"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{631AB44D-D2D0-4C62-B78B-CEBE333FAC97}"/>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Pistol_01_Fire_05_SFX" ID="{073C9241-E771-483D-9080-C1218A339D69}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Rifle_Fire_Loop_4" ID="{8794D7C1-5464-45A5-984D-8BAA8ECB48E9}" ShortID="332968060">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsLoopingInfinite" Type="bool" Value="False"/>
										<Property Name="LoopCount" Type="int32" Value="4"/>
										<Property Name="Priority" Type="int16">
											<ValueList>
												<Value>80</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom CreatedFrom="{29F30549-E014-43F6-B326-E7399B0AA6AE}">
												<Attenuation Name="Object_Attenuations (Custom)" ID="{717CF2D0-9C81-4A8B-922C-E39C47E9C112}" ShortID="503819103">
													<PropertyList>
														<Property Name="ConeInnerAngle" Type="int32" Value="120"/>
														<Property Name="ConeLowPassFilterValue" Type="int32">
															<ValueList>
																<Value>40</Value>
															</ValueList>
														</Property>
														<Property Name="ConeOuterAngle" Type="int32" Value="240"/>
														<Property Name="ConeUse" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
														<Property Name="RadiusMax" Type="Real64" Value="50"/>
													</PropertyList>
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{34E36409-99B5-4517-9424-D0027F03DF00}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>32.5</XPos>
																			<YPos>-16.7</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>50</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="LowPassFilter" ID="{0DB908F9-B232-43A1-B970-6A0F798B65D6}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="65537"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																			<SegmentShape>Exp3</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>50</XPos>
																			<YPos>53</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
														<ObstructionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionVolumeUsage>
														<ObstructionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionLPFUsage>
														<ObstructionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionHPFUsage>
														<OcclusionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionVolumeUsage>
														<OcclusionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionLPFUsage>
														<OcclusionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionHPFUsage>
														<DiffractionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionVolumeUsage>
														<DiffractionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionLPFUsage>
														<DiffractionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionHPFUsage>
														<TransmissionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionVolumeUsage>
														<TransmissionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionLPFUsage>
														<TransmissionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionHPFUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98464324-0496-4C15-8457-469AEE05E361}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{91AF4093-8468-474A-8E33-03EC81E75DAF}" WorkUnitID="{0CCCCE7A-AD93-4B32-AFAF-76B395E165CE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pistol_01_Fire_05_SFX" ID="{5746BA35-41DC-474B-809B-BF87FC458327}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.165249115427169"/>
												<Property Name="LoopEnd" Type="Real64" Value="0.1"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.702308740565469"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Pistol_01_Fire_05_SFX.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="462652134"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{115C1057-3126-4E56-B941-DA372741E00A}"/>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Pistol_01_Fire_05_SFX" ID="{5746BA35-41DC-474B-809B-BF87FC458327}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{529A9373-4B48-4C73-A9EC-FB4B9E9BD509}"/>
							</PositioningInfo>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Rifle_Fire_loop_1" ID="{8826059A-AB1F-4028-BCAC-F1621415412A}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Rifle_Fire_Loop_4" ID="{8794D7C1-5464-45A5-984D-8BAA8ECB48E9}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Rifle_Fire_Loop_2" ID="{69F6B8C4-4FEA-43BD-B481-DD1338908CA3}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Rifle_Fire_Loop_5" ID="{25E845D8-9B80-4175-8B99-BAA445A65957}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Rifle_Fire_Loop_3" ID="{E0F304E7-27A3-441A-8AB5-86C3B8FA2AFF}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Loop_5" ID="{6B6DE616-3088-47CE-91F2-F0058474FC51}"/>
										<ItemList>
											<ItemRef Name="Rifle_Fire_Loop_5" ID="{25E845D8-9B80-4175-8B99-BAA445A65957}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Loop_4" ID="{4C02152E-6A0C-4178-AFF4-50906236B958}"/>
										<ItemList>
											<ItemRef Name="Rifle_Fire_Loop_4" ID="{8794D7C1-5464-45A5-984D-8BAA8ECB48E9}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Loop_2" ID="{74CE6038-72AD-48C9-8F69-6149ABE6D63A}"/>
										<ItemList>
											<ItemRef Name="Rifle_Fire_Loop_2" ID="{69F6B8C4-4FEA-43BD-B481-DD1338908CA3}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Loop_1" ID="{7FFD1EAD-CD5E-43A1-A0DA-1D8FF6CC214F}"/>
										<ItemList>
											<ItemRef Name="Rifle_Fire_loop_1" ID="{8826059A-AB1F-4028-BCAC-F1621415412A}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Loop_3" ID="{0DCA28E4-8249-4AB3-BE9D-FEBEF9F17BD4}"/>
										<ItemList>
											<ItemRef Name="Rifle_Fire_Loop_3" ID="{E0F304E7-27A3-441A-8AB5-86C3B8FA2AFF}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Environments" ID="{41F1AFCC-6CE4-43D7-8E45-3A078C52BCE6}" ShortID="982551208">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98464324-0496-4C15-8457-469AEE05E361}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environments" ID="{FD7DB995-CEB2-4402-96C5-84A867173FAA}" WorkUnitID="{0CCCCE7A-AD93-4B32-AFAF-76B395E165CE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Ambience" ID="{8B289C67-453D-4B85-BC3E-D456D31E4782}" ShortID="262757553">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98464324-0496-4C15-8457-469AEE05E361}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CCCCE7A-AD93-4B32-AFAF-76B395E165CE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Weapon_Ambience" ID="{8659F741-7286-4B25-B404-82F3489EADB3}" ShortID="992378926">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98464324-0496-4C15-8457-469AEE05E361}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CCCCE7A-AD93-4B32-AFAF-76B395E165CE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="weapon-ambience-world-war-ii-battlefield-01-153373" ID="{F5EDB205-1F23-4A67-A292-2000CD1BAB8C}">
											<Language>SFX</Language>
											<AudioFile>weapon-ambience-world-war-ii-battlefield-01-153373.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="423818807"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="weapon-ambience-world-war-ii-battlefield-01-153373" ID="{F5EDB205-1F23-4A67-A292-2000CD1BAB8C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="BGM" ID="{4B95DB2C-5614-4BD7-AEBE-3895056CCA64}" ShortID="58263621">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98464324-0496-4C15-8457-469AEE05E361}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CCCCE7A-AD93-4B32-AFAF-76B395E165CE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BGM_Countdown" ID="{AD5DE645-FECB-400C-AD73-E6CF1560E10F}" ShortID="455404655">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98464324-0496-4C15-8457-469AEE05E361}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environments" ID="{FD7DB995-CEB2-4402-96C5-84A867173FAA}" WorkUnitID="{0CCCCE7A-AD93-4B32-AFAF-76B395E165CE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="countdown-action-trailer-video-game-145913" ID="{7BDEFF0F-6CC4-4223-ADE7-7DC4353F45DD}">
											<Language>SFX</Language>
											<AudioFile>countdown-action-trailer-video-game-145913.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1020452837"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="countdown-action-trailer-video-game-145913" ID="{7BDEFF0F-6CC4-4223-ADE7-7DC4353F45DD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BGM_General_Battle" ID="{8C03CCB2-D534-43BF-8DBD-FD4440CD599C}" ShortID="1025981993">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98464324-0496-4C15-8457-469AEE05E361}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environments" ID="{FD7DB995-CEB2-4402-96C5-84A867173FAA}" WorkUnitID="{0CCCCE7A-AD93-4B32-AFAF-76B395E165CE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="general-battle-121367" ID="{BF89C447-5BDB-4650-B593-71C53A8244B3}">
											<Language>SFX</Language>
											<AudioFile>general-battle-121367.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="134040453"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="general-battle-121367" ID="{BF89C447-5BDB-4650-B593-71C53A8244B3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BGM_Anko_Uehara" ID="{6EEBF153-34D9-487B-BFEA-B071828749A7}" ShortID="839809681">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98464324-0496-4C15-8457-469AEE05E361}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environments" ID="{FD7DB995-CEB2-4402-96C5-84A867173FAA}" WorkUnitID="{0CCCCE7A-AD93-4B32-AFAF-76B395E165CE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="anko-uehara-122618" ID="{C5CD12E7-7A9F-4FB0-AC30-FA7D48E5DD6A}">
											<Language>SFX</Language>
											<AudioFile>anko-uehara-122618.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="856362830"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="anko-uehara-122618" ID="{C5CD12E7-7A9F-4FB0-AC30-FA7D48E5DD6A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
