<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B1189EB7-E3FB-41F8-91AF-14964969CB0E}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B1189EB7-E3FB-41F8-91AF-14964969CB0E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Fire_Pistol_Player" ID="{5D0B5D86-FA89-481E-BE68-7CE21C914F71}">
					<ChildrenList>
						<Action Name="" ID="{62ACE68F-0245-4BAC-A43D-37DE2763CE24}" ShortID="767058262">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bullet_Fall" ID="{23978847-53D5-499E-959D-7C74D563DA32}" WorkUnitID="{90F97EC4-5AAA-4BB8-AEE4-D6AD9193C9B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2CEB502B-F523-4CAD-BFF4-E706856ACF0A}" ShortID="56170088">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pistol_Fire" ID="{6F6E9F78-A7B5-4D22-9458-9CECD372BA13}" WorkUnitID="{90F97EC4-5AAA-4BB8-AEE4-D6AD9193C9B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C69A14E9-EC7D-4750-A680-7DC0B5E5042A}" ShortID="706913414">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bullet_Fall" ID="{23978847-53D5-499E-959D-7C74D563DA32}" WorkUnitID="{90F97EC4-5AAA-4BB8-AEE4-D6AD9193C9B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Catch_Pistol_Player" ID="{33352759-F679-4611-AD7C-AEB175293E6A}">
					<ChildrenList>
						<Action Name="" ID="{973F3CA7-6E6D-4744-9BD2-225C3B5966C3}" ShortID="126637818">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pistol_Catch" ID="{B1BD9ACE-9F35-41BE-8293-671C02A00DC7}" WorkUnitID="{90F97EC4-5AAA-4BB8-AEE4-D6AD9193C9B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fire_Rifle_Enemy" ID="{011D5A33-1C45-4CC9-8F6B-945FDB8666BA}">
					<ChildrenList>
						<Action Name="" ID="{CC5E6E81-46DC-4824-B3B9-26AFDF4328A8}" ShortID="969144446">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rifle_Fire_Loop" ID="{27246189-A3E2-4036-BD5A-A754DE788728}" WorkUnitID="{90F97EC4-5AAA-4BB8-AEE4-D6AD9193C9B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fire_Rifle_Player" ID="{435223F0-8D72-42F6-A3FE-19EA3B7212BD}">
					<ChildrenList>
						<Action Name="" ID="{51F9D314-C13C-4904-B5E4-50DC964264E5}" ShortID="222236356">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rifle_Fire_Loop" ID="{37999263-1ACF-4C01-99AC-0600E39C6D59}" WorkUnitID="{90F97EC4-5AAA-4BB8-AEE4-D6AD9193C9B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Battle" ID="{53DB8851-1D53-49F6-BCFF-F5747D7B0E7B}">
					<ChildrenList>
						<Action Name="" ID="{29A70FA7-EA48-49D8-9CCF-E04AF7F77D78}" ShortID="320241353">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM_Anko_Uehara" ID="{6EEBF153-34D9-487B-BFEA-B071828749A7}" WorkUnitID="{90F97EC4-5AAA-4BB8-AEE4-D6AD9193C9B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambience_Battle" ID="{117AF570-2F86-4B19-9956-7E14AFD36CDD}">
					<ChildrenList>
						<Action Name="" ID="{A28C8125-DF58-4F72-A7BC-BF82DDE9969F}" ShortID="384913506">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Weapon_Ambience" ID="{8659F741-7286-4B25-B404-82F3489EADB3}" WorkUnitID="{90F97EC4-5AAA-4BB8-AEE4-D6AD9193C9B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
