<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B1189EB7-E3FB-41F8-91AF-14964969CB0E}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B1189EB7-E3FB-41F8-91AF-14964969CB0E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Fire_Pistol_Player" ID="{5D0B5D86-FA89-481E-BE68-7CE21C914F71}">
					<ChildrenList>
						<Action Name="" ID="{62ACE68F-0245-4BAC-A43D-37DE2763CE24}" ShortID="767058262">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bullet_Fall" ID="{23978847-53D5-499E-959D-7C74D563DA32}" WorkUnitID="{90F97EC4-5AAA-4BB8-AEE4-D6AD9193C9B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2CEB502B-F523-4CAD-BFF4-E706856ACF0A}" ShortID="56170088">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pistol_Fire" ID="{6F6E9F78-A7B5-4D22-9458-9CECD372BA13}" WorkUnitID="{90F97EC4-5AAA-4BB8-AEE4-D6AD9193C9B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C69A14E9-EC7D-4750-A680-7DC0B5E5042A}" ShortID="706913414">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bullet_Fall" ID="{23978847-53D5-499E-959D-7C74D563DA32}" WorkUnitID="{90F97EC4-5AAA-4BB8-AEE4-D6AD9193C9B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Catch_Pistol_Player" ID="{33352759-F679-4611-AD7C-AEB175293E6A}">
					<ChildrenList>
						<Action Name="" ID="{973F3CA7-6E6D-4744-9BD2-225C3B5966C3}" ShortID="126637818">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pistol_Catch" ID="{B1BD9ACE-9F35-41BE-8293-671C02A00DC7}" WorkUnitID="{90F97EC4-5AAA-4BB8-AEE4-D6AD9193C9B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fire_Rifle_Enemy" ID="{011D5A33-1C45-4CC9-8F6B-945FDB8666BA}">
					<ChildrenList>
						<Action Name="" ID="{CC5E6E81-46DC-4824-B3B9-26AFDF4328A8}" ShortID="969144446">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rifle_Fire_Loop" ID="{27246189-A3E2-4036-BD5A-A754DE788728}" WorkUnitID="{90F97EC4-5AAA-4BB8-AEE4-D6AD9193C9B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fire_Rifle_Player" ID="{435223F0-8D72-42F6-A3FE-19EA3B7212BD}">
					<ChildrenList>
						<Action Name="" ID="{51F9D314-C13C-4904-B5E4-50DC964264E5}" ShortID="222236356">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rifle_Fire_Loop" ID="{37999263-1ACF-4C01-99AC-0600E39C6D59}" WorkUnitID="{90F97EC4-5AAA-4BB8-AEE4-D6AD9193C9B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Battle" ID="{53DB8851-1D53-49F6-BCFF-F5747D7B0E7B}">
					<ChildrenList>
						<Action Name="" ID="{29A70FA7-EA48-49D8-9CCF-E04AF7F77D78}" ShortID="320241353">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM_Anko_Uehara" ID="{6EEBF153-34D9-487B-BFEA-B071828749A7}" WorkUnitID="{90F97EC4-5AAA-4BB8-AEE4-D6AD9193C9B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambience_Battle" ID="{117AF570-2F86-4B19-9956-7E14AFD36CDD}">
					<ChildrenList>
						<Action Name="" ID="{A28C8125-DF58-4F72-A7BC-BF82DDE9969F}" ShortID="384913506">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Weapon_Ambience" ID="{8659F741-7286-4B25-B404-82F3489EADB3}" WorkUnitID="{90F97EC4-5AAA-4BB8-AEE4-D6AD9193C9B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Explode_Grenade" ID="{41D8C6D0-794B-4079-A375-C5FF38369217}">
					<ChildrenList>
						<Action Name="" ID="{83A8CFF1-3CBC-42CD-9414-C091842DD2EF}" ShortID="523439890">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grenade_Explode" ID="{362266FD-4F26-45E2-8FD7-C82570B14C8D}" WorkUnitID="{90F97EC4-5AAA-4BB8-AEE4-D6AD9193C9B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Exploding_Grenade" ID="{1BAB663A-B04D-4AE2-A87F-2FDC84425311}">
					<ChildrenList>
						<Action Name="" ID="{322BB152-12C0-4D72-B8E8-BE81EFAB9E54}" ShortID="292393967">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grenade_Exploding" ID="{7D9D9E87-DC4F-4DCF-B368-2D49444D45FE}" WorkUnitID="{90F97EC4-5AAA-4BB8-AEE4-D6AD9193C9B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Launch_Grenade" ID="{125C1AF1-91CF-43BC-8D64-E4C714C20721}">
					<ChildrenList>
						<Action Name="" ID="{674D89E7-6DAC-4E81-8254-6D2BA55EF0E4}" ShortID="988391501">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grenade_Launch" ID="{DCCA7820-579E-4CC0-9B66-5A8A2E00D711}" WorkUnitID="{90F97EC4-5AAA-4BB8-AEE4-D6AD9193C9B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Explode_Oil_Drum" ID="{B677AF31-4169-4EF6-B9B1-3E4EEDC95120}">
					<ChildrenList>
						<Action Name="" ID="{D872306C-4492-4420-A9C8-E6788F2B461E}" ShortID="496661364">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Oil_Drum_Explode" ID="{F2B2D353-38FC-444E-93B8-ABAC371DCE8A}" WorkUnitID="{90F97EC4-5AAA-4BB8-AEE4-D6AD9193C9B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Explode_Huge_Oil_Drum" ID="{F8B19B0F-19DE-4F66-9F3A-79751943618D}">
					<ChildrenList>
						<Action Name="" ID="{5D6C5612-38BC-491E-A2BB-E10E8899610D}" ShortID="334534823">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Oil_Drum_Explode_Huge" ID="{EBC1DB98-09A4-446D-882F-FE472C514CE3}" WorkUnitID="{90F97EC4-5AAA-4BB8-AEE4-D6AD9193C9B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Mount_Weapon" ID="{00484EF5-33DC-45D1-96B2-B1D25EC78118}">
					<ChildrenList>
						<Action Name="" ID="{33C3BD2F-6CFE-43D7-A0D9-AC0CEA7D1C65}" ShortID="339103962">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Weapon_Mount" ID="{86FB6714-45C7-404C-8D35-31530ADB6562}" WorkUnitID="{90F97EC4-5AAA-4BB8-AEE4-D6AD9193C9B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Mount_Weapon_Ready" ID="{F1AAB30B-99ED-4D11-8510-779F1C6EB23D}">
					<ChildrenList>
						<Action Name="" ID="{3E659A09-7279-4C42-ACA3-21A4E505BBF0}" ShortID="602745956">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wespon_Mounted" ID="{3FB7F7D5-758C-4D7C-8D75-FB82482FCDE9}" WorkUnitID="{90F97EC4-5AAA-4BB8-AEE4-D6AD9193C9B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Hover" ID="{71CB7AFD-A6A0-4C3E-99EE-49C493B571D0}">
					<ChildrenList>
						<Action Name="" ID="{64ACCA86-200D-4321-BD61-CDABE5A3B52A}" ShortID="915917003">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hover" ID="{F37119FF-381A-42D8-BE42-C6A9E32857AB}" WorkUnitID="{90F97EC4-5AAA-4BB8-AEE4-D6AD9193C9B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Click" ID="{19753D85-CDD3-49A9-BBBB-E1653AE97277}">
					<ChildrenList>
						<Action Name="" ID="{E99E38A1-FC76-42E8-91D7-04C8A2CE3D2B}" ShortID="285160131">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Click" ID="{B1C220B4-EFCD-4DFF-A3A0-3B2D5B2DCE37}" WorkUnitID="{90F97EC4-5AAA-4BB8-AEE4-D6AD9193C9B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
