<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{65DD286D-4638-4CC8-A306-FD010A0DCD74}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{65DD286D-4638-4CC8-A306-FD010A0DCD74}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D39E9F90-DC01-42E7-906A-E0C3F10AA3E1}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{20678637-3731-4078-98A0-132E17D14E76}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
